\begin{theindex}

  \item {$\sim$basic\+\_\+json}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{59}

  \indexspace

  \item {accept}
    \subitem {nlohmann\+::detail\+::parser}, \hyperpage{221}
  \item {Action}, \hyperpage{21}
  \item {addable}, \hyperpage{21}
  \item {addable\+\_\+left}, \hyperpage{21}
  \item {andable}, \hyperpage{23}
  \item {andable\+\_\+left}, \hyperpage{23}
  \item {App}, \hyperpage{23}
  \item {array}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{60}
    \subitem {nlohmann\+::detail}, \hyperpage{19}
  \item {array\+\_\+end}
    \subitem {nlohmann\+::detail\+::parser}, \hyperpage{221}
  \item {array\+\_\+start}
    \subitem {nlohmann\+::detail\+::parser}, \hyperpage{221}
  \item {array\+\_\+t}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{36}
  \item {at}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{60}, 
		\hyperpage{62--65}

  \indexspace

  \item {B1}, \hyperpage{24}
  \item {back}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{66, 67}
  \item {basic\+\_\+json}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{52--54}, 
		\hyperpage{56--58}
  \item {begin}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{68}
  \item {begin\+\_\+array}
    \subitem {nlohmann\+::detail\+::lexer}, \hyperpage{208}
  \item {begin\+\_\+object}
    \subitem {nlohmann\+::detail\+::lexer}, \hyperpage{208}
  \item {binary\+\_\+reader}
    \subitem {nlohmann\+::detail\+::binary\+\_\+reader}, 
		\hyperpage{164}
  \item {binary\+\_\+writer}
    \subitem {nlohmann\+::detail\+::binary\+\_\+writer}, 
		\hyperpage{166}
  \item {boolean}
    \subitem {nlohmann\+::detail}, \hyperpage{19}
  \item {boolean\+\_\+t}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{36}
  \item {byte}
    \subitem {nlohmann\+::detail\+::parse\+\_\+error}, \hyperpage{220}

  \indexspace

  \item {cbegin}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{69}
  \item {cend}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{70}
  \item {clear}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{70}
  \item {commutative\+\_\+addable}, \hyperpage{167}
  \item {commutative\+\_\+andable}, \hyperpage{167}
  \item {commutative\+\_\+multipliable}, \hyperpage{167}
  \item {commutative\+\_\+orable}, \hyperpage{168}
  \item {commutative\+\_\+xorable}, \hyperpage{168}
  \item {complex}, \hyperpage{168}
  \item {compute\+Derivative}
    \subitem {Pure\+Gauge}, \hyperpage{226}
  \item {compute\+Staples}
    \subitem {Pure\+Gauge}, \hyperpage{226}
  \item {count}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{71}
  \item {crbegin}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{72}
  \item {create}
    \subitem {nlohmann\+::detail\+::parse\+\_\+error}, \hyperpage{220}
  \item {crend}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{72}

  \indexspace

  \item {diff}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{73}
  \item {discarded}
    \subitem {nlohmann\+::detail}, \hyperpage{19}
  \item {dividable}, \hyperpage{170}
  \item {dividable\+\_\+left}, \hyperpage{170}
  \item {dump}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{74}
    \subitem {nlohmann\+::detail\+::serializer}, \hyperpage{228}

  \indexspace

  \item {emplace}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{75}
  \item {emplace\+\_\+back}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{76}
  \item {empty}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{76}
  \item {end}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{77, 78}
  \item {end\+\_\+array}
    \subitem {nlohmann\+::detail\+::lexer}, \hyperpage{208}
  \item {end\+\_\+object}
    \subitem {nlohmann\+::detail\+::lexer}, \hyperpage{208}
  \item {end\+\_\+of\+\_\+input}
    \subitem {nlohmann\+::detail\+::lexer}, \hyperpage{208}
  \item {Energy\+Density}, \hyperpage{170}
  \item {erase}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{78}, 
		\hyperpage{80--82}
  \item {exception}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{37}

  \indexspace

  \item {Field$<$ T, N $>$}, \hyperpage{175}
  \item {find}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{83}
  \item {flatten}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{84}
  \item {from\+\_\+cbor}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{84}, 
		\hyperpage{86}
  \item {from\+\_\+json}
    \subitem {nlohmann\+::adl\+\_\+serializer}, \hyperpage{22}
  \item {from\+\_\+msgpack}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{88}, 
		\hyperpage{90}
  \item {front}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{92, 93}

  \indexspace

  \item {Gauge\+Field\+Factory}, \hyperpage{176}
  \item {Gauge\+Field\+Reader}, \hyperpage{177}
  \item {get}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{93--97}
  \item {get\+\_\+ptr}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{97, 98}
  \item {get\+\_\+ref}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{99, 100}
  \item {get\+\_\+token\+\_\+string}
    \subitem {nlohmann\+::detail\+::lexer}, \hyperpage{208}

  \indexspace

  \item {insert}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{101--104}
  \item {invalid\+\_\+iterator}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{37}
  \item {is\+\_\+array}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{105}
  \item {is\+\_\+boolean}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{105}
  \item {is\+\_\+discarded}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{106}
  \item {is\+\_\+null}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{106}
  \item {is\+\_\+number}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{107}
  \item {is\+\_\+number\+\_\+float}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{107}
  \item {is\+\_\+number\+\_\+integer}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{108}
  \item {is\+\_\+number\+\_\+unsigned}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{108}
  \item {is\+\_\+object}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{109}
  \item {is\+\_\+primitive}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{109}
  \item {is\+\_\+string}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{110}
  \item {is\+\_\+structured}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{110}
  \item {iter\+\_\+impl}
    \subitem {nlohmann\+::detail\+::iter\+\_\+impl}, 
		\hyperpage{192, 193}
  \item {iterator\+\_\+wrapper}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{111}

  \indexspace

  \item {json}
    \subitem {nlohmann}, \hyperpage{14}
  \item {json\+\_\+pointer}
    \subitem {nlohmann\+::json\+\_\+pointer}, \hyperpage{199}

  \indexspace

  \item {key}
    \subitem {nlohmann\+::detail\+::iter\+\_\+impl}, \hyperpage{193}
    \subitem {nlohmann\+::detail\+::parser}, \hyperpage{221}

  \indexspace

  \item {Lattice$<$ T $>$}, \hyperpage{203}
  \item {Lattice\+I\+O\+::\+Input\+Conf}, \hyperpage{182}
  \item {Lattice\+I\+O\+::\+Output\+Conf}, \hyperpage{217}
  \item {Lattice\+I\+O\+::\+Output\+Obs}, \hyperpage{217}
  \item {Lattice\+I\+O\+::\+Output\+Term}, \hyperpage{217}
  \item {Lattice\+Units}, \hyperpage{204}
  \item {left\+\_\+shiftable}, \hyperpage{204}
  \item {literal\+\_\+false}
    \subitem {nlohmann\+::detail\+::lexer}, \hyperpage{207}
  \item {literal\+\_\+null}
    \subitem {nlohmann\+::detail\+::lexer}, \hyperpage{207}
  \item {literal\+\_\+or\+\_\+value}
    \subitem {nlohmann\+::detail\+::lexer}, \hyperpage{208}
  \item {literal\+\_\+true}
    \subitem {nlohmann\+::detail\+::lexer}, \hyperpage{207}
  \item {little\+\_\+endianess}
    \subitem {nlohmann\+::detail\+::binary\+\_\+reader}, 
		\hyperpage{164}

  \indexspace

  \item {max\+\_\+size}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{112}
  \item {meta}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{113}
  \item {multipliable}, \hyperpage{209, 210}

  \indexspace

  \item {name\+\_\+separator}
    \subitem {nlohmann\+::detail\+::lexer}, \hyperpage{208}
  \item {nlohmann}, \hyperpage{13}
    \subitem {json}, \hyperpage{14}
  \item {nlohmann\+::adl\+\_\+serializer}
    \subitem {from\+\_\+json}, \hyperpage{22}
    \subitem {to\+\_\+json}, \hyperpage{22}
  \item {nlohmann\+::adl\+\_\+serializer$<$ typename, typename $>$}, 
		\hyperpage{21}
  \item {nlohmann\+::basic\+\_\+json}
    \subitem {$\sim$basic\+\_\+json}, \hyperpage{59}
    \subitem {array}, \hyperpage{60}
    \subitem {array\+\_\+t}, \hyperpage{36}
    \subitem {at}, \hyperpage{60}, \hyperpage{62--65}
    \subitem {back}, \hyperpage{66, 67}
    \subitem {basic\+\_\+json}, \hyperpage{52--54}, \hyperpage{56--58}
    \subitem {begin}, \hyperpage{68}
    \subitem {boolean\+\_\+t}, \hyperpage{36}
    \subitem {cbegin}, \hyperpage{69}
    \subitem {cend}, \hyperpage{70}
    \subitem {clear}, \hyperpage{70}
    \subitem {count}, \hyperpage{71}
    \subitem {crbegin}, \hyperpage{72}
    \subitem {crend}, \hyperpage{72}
    \subitem {diff}, \hyperpage{73}
    \subitem {dump}, \hyperpage{74}
    \subitem {emplace}, \hyperpage{75}
    \subitem {emplace\+\_\+back}, \hyperpage{76}
    \subitem {empty}, \hyperpage{76}
    \subitem {end}, \hyperpage{77, 78}
    \subitem {erase}, \hyperpage{78}, \hyperpage{80--82}
    \subitem {exception}, \hyperpage{37}
    \subitem {find}, \hyperpage{83}
    \subitem {flatten}, \hyperpage{84}
    \subitem {from\+\_\+cbor}, \hyperpage{84}, \hyperpage{86}
    \subitem {from\+\_\+msgpack}, \hyperpage{88}, \hyperpage{90}
    \subitem {front}, \hyperpage{92, 93}
    \subitem {get}, \hyperpage{93--97}
    \subitem {get\+\_\+ptr}, \hyperpage{97, 98}
    \subitem {get\+\_\+ref}, \hyperpage{99, 100}
    \subitem {insert}, \hyperpage{101--104}
    \subitem {invalid\+\_\+iterator}, \hyperpage{37}
    \subitem {is\+\_\+array}, \hyperpage{105}
    \subitem {is\+\_\+boolean}, \hyperpage{105}
    \subitem {is\+\_\+discarded}, \hyperpage{106}
    \subitem {is\+\_\+null}, \hyperpage{106}
    \subitem {is\+\_\+number}, \hyperpage{107}
    \subitem {is\+\_\+number\+\_\+float}, \hyperpage{107}
    \subitem {is\+\_\+number\+\_\+integer}, \hyperpage{108}
    \subitem {is\+\_\+number\+\_\+unsigned}, \hyperpage{108}
    \subitem {is\+\_\+object}, \hyperpage{109}
    \subitem {is\+\_\+primitive}, \hyperpage{109}
    \subitem {is\+\_\+string}, \hyperpage{110}
    \subitem {is\+\_\+structured}, \hyperpage{110}
    \subitem {iterator\+\_\+wrapper}, \hyperpage{111}
    \subitem {max\+\_\+size}, \hyperpage{112}
    \subitem {meta}, \hyperpage{113}
    \subitem {number\+\_\+float\+\_\+t}, \hyperpage{39}
    \subitem {number\+\_\+integer\+\_\+t}, \hyperpage{40}
    \subitem {number\+\_\+unsigned\+\_\+t}, \hyperpage{42}
    \subitem {object}, \hyperpage{113}
    \subitem {object\+\_\+comparator\+\_\+t}, \hyperpage{43}
    \subitem {operator value\+\_\+t}, \hyperpage{114}
    \subitem {operator Value\+Type}, \hyperpage{115}
    \subitem {operator!=}, \hyperpage{149, 150}
    \subitem {operator$<$}, \hyperpage{150--152}
    \subitem {operator$<$$<$}, \hyperpage{153}
    \subitem {operator$<$=}, \hyperpage{154, 155}
    \subitem {operator$>$}, \hyperpage{158--160}
    \subitem {operator$>$$>$}, \hyperpage{162}
    \subitem {operator$>$=}, \hyperpage{160, 161}
    \subitem {operator+=}, \hyperpage{116--118}
    \subitem {operator=}, \hyperpage{118}
    \subitem {operator==}, \hyperpage{155--157}
    \subitem {operator[]}, \hyperpage{119--125}
    \subitem {other\+\_\+error}, \hyperpage{45}
    \subitem {out\+\_\+of\+\_\+range}, \hyperpage{46}
    \subitem {parse}, \hyperpage{126--128}
    \subitem {parse\+\_\+error}, \hyperpage{46}
    \subitem {parser\+\_\+callback\+\_\+t}, \hyperpage{48}
    \subitem {patch}, \hyperpage{129}
    \subitem {push\+\_\+back}, \hyperpage{130--132}
    \subitem {rbegin}, \hyperpage{133}
    \subitem {rend}, \hyperpage{134}
    \subitem {size}, \hyperpage{135}
    \subitem {string\+\_\+t}, \hyperpage{49}
    \subitem {swap}, \hyperpage{136--138}
    \subitem {to\+\_\+cbor}, \hyperpage{138}
    \subitem {to\+\_\+msgpack}, \hyperpage{140}
    \subitem {type}, \hyperpage{142}
    \subitem {type\+\_\+error}, \hyperpage{50}
    \subitem {type\+\_\+name}, \hyperpage{143}
    \subitem {unflatten}, \hyperpage{143}
    \subitem {update}, \hyperpage{144, 145}
    \subitem {value}, \hyperpage{146, 147}, \hyperpage{149}
  \item {nlohmann\+::basic\+\_\+json$<$ Object\+Type, Array\+Type, String\+Type, Boolean\+Type, Number\+Integer\+Type, Number\+Unsigned\+Type, Number\+Float\+Type, Allocator\+Type, J\+S\+O\+N\+Serializer $>$}, 
		\hyperpage{24}
  \item {nlohmann\+::detail}, \hyperpage{14}
    \subitem {array}, \hyperpage{19}
    \subitem {boolean}, \hyperpage{19}
    \subitem {discarded}, \hyperpage{19}
    \subitem {null}, \hyperpage{19}
    \subitem {number\+\_\+float}, \hyperpage{19}
    \subitem {number\+\_\+integer}, \hyperpage{19}
    \subitem {number\+\_\+unsigned}, \hyperpage{19}
    \subitem {object}, \hyperpage{19}
    \subitem {operator$<$}, \hyperpage{19}
    \subitem {string}, \hyperpage{19}
    \subitem {value\+\_\+t}, \hyperpage{18}
  \item {nlohmann\+::detail\+::binary\+\_\+reader}
    \subitem {binary\+\_\+reader}, \hyperpage{164}
    \subitem {little\+\_\+endianess}, \hyperpage{164}
    \subitem {parse\+\_\+cbor}, \hyperpage{164}
    \subitem {parse\+\_\+msgpack}, \hyperpage{165}
  \item {nlohmann\+::detail\+::binary\+\_\+reader$<$ Basic\+Json\+Type $>$}, 
		\hyperpage{163}
  \item {nlohmann\+::detail\+::binary\+\_\+writer}
    \subitem {binary\+\_\+writer}, \hyperpage{166}
  \item {nlohmann\+::detail\+::binary\+\_\+writer$<$ Basic\+Json\+Type, Char\+Type $>$}, 
		\hyperpage{165}
  \item {nlohmann\+::detail\+::conjunction$<$ B1 $>$}, \hyperpage{169}
  \item {nlohmann\+::detail\+::conjunction$<$ B1, Bn... $>$}, 
		\hyperpage{169}
  \item {nlohmann\+::detail\+::conjunction$<$... $>$}, \hyperpage{169}
  \item {nlohmann\+::detail\+::exception}, \hyperpage{172}
  \item {nlohmann\+::detail\+::external\+\_\+constructor$<$ value\+\_\+t $>$}, 
		\hyperpage{173}
  \item {nlohmann\+::detail\+::external\+\_\+constructor$<$ value\+\_\+t\+::array $>$}, 
		\hyperpage{173}
  \item {nlohmann\+::detail\+::external\+\_\+constructor$<$ value\+\_\+t\+::boolean $>$}, 
		\hyperpage{173}
  \item {nlohmann\+::detail\+::external\+\_\+constructor$<$ value\+\_\+t\+::number\+\_\+float $>$}, 
		\hyperpage{173}
  \item {nlohmann\+::detail\+::external\+\_\+constructor$<$ value\+\_\+t\+::number\+\_\+integer $>$}, 
		\hyperpage{174}
  \item {nlohmann\+::detail\+::external\+\_\+constructor$<$ value\+\_\+t\+::number\+\_\+unsigned $>$}, 
		\hyperpage{174}
  \item {nlohmann\+::detail\+::external\+\_\+constructor$<$ value\+\_\+t\+::object $>$}, 
		\hyperpage{174}
  \item {nlohmann\+::detail\+::external\+\_\+constructor$<$ value\+\_\+t\+::string $>$}, 
		\hyperpage{175}
  \item {nlohmann\+::detail\+::from\+\_\+json\+\_\+fn}, \hyperpage{176}
  \item {nlohmann\+::detail\+::has\+\_\+from\+\_\+json}
    \subitem {value}, \hyperpage{177}
  \item {nlohmann\+::detail\+::has\+\_\+from\+\_\+json$<$ Basic\+Json\+Type, T $>$}, 
		\hyperpage{177}
  \item {nlohmann\+::detail\+::has\+\_\+non\+\_\+default\+\_\+from\+\_\+json}
    \subitem {value}, \hyperpage{178}
  \item {nlohmann\+::detail\+::has\+\_\+non\+\_\+default\+\_\+from\+\_\+json$<$ Basic\+Json\+Type, T $>$}, 
		\hyperpage{178}
  \item {nlohmann\+::detail\+::has\+\_\+to\+\_\+json}
    \subitem {value}, \hyperpage{178}
  \item {nlohmann\+::detail\+::has\+\_\+to\+\_\+json$<$ Basic\+Json\+Type, T $>$}, 
		\hyperpage{178}
  \item {nlohmann\+::detail\+::index\+\_\+sequence$<$ Ints $>$}, 
		\hyperpage{180}
  \item {nlohmann\+::detail\+::input\+\_\+adapter}, \hyperpage{180}
  \item {nlohmann\+::detail\+::input\+\_\+adapter\+\_\+protocol}, 
		\hyperpage{181}
  \item {nlohmann\+::detail\+::input\+\_\+buffer\+\_\+adapter}, 
		\hyperpage{181}
  \item {nlohmann\+::detail\+::input\+\_\+stream\+\_\+adapter}, 
		\hyperpage{182}
  \item {nlohmann\+::detail\+::internal\+\_\+iterator$<$ Basic\+Json\+Type $>$}, 
		\hyperpage{183}
  \item {nlohmann\+::detail\+::invalid\+\_\+iterator}, \hyperpage{183}
  \item {nlohmann\+::detail\+::is\+\_\+basic\+\_\+json$<$ N\+L\+O\+H\+M\+A\+N\+N\+\_\+\+B\+A\+S\+I\+C\+\_\+\+J\+S\+O\+N\+\_\+\+T\+P\+L $>$}, 
		\hyperpage{186}
  \item {nlohmann\+::detail\+::is\+\_\+basic\+\_\+json$<$ typename $>$}, 
		\hyperpage{185}
  \item {nlohmann\+::detail\+::is\+\_\+basic\+\_\+json\+\_\+nested\+\_\+type}
    \subitem {value}, \hyperpage{186}
  \item {nlohmann\+::detail\+::is\+\_\+basic\+\_\+json\+\_\+nested\+\_\+type$<$ Basic\+Json\+Type, T $>$}, 
		\hyperpage{186}
  \item {nlohmann\+::detail\+::is\+\_\+compatible\+\_\+array\+\_\+type}
    \subitem {value}, \hyperpage{187}
  \item {nlohmann\+::detail\+::is\+\_\+compatible\+\_\+array\+\_\+type$<$ Basic\+Json\+Type, Compatible\+Array\+Type $>$}, 
		\hyperpage{186}
  \item {nlohmann\+::detail\+::is\+\_\+compatible\+\_\+integer\+\_\+type}
    \subitem {value}, \hyperpage{187}
  \item {nlohmann\+::detail\+::is\+\_\+compatible\+\_\+integer\+\_\+type$<$ Real\+Integer\+Type, Compatible\+Number\+Integer\+Type $>$}, 
		\hyperpage{187}
  \item {nlohmann\+::detail\+::is\+\_\+compatible\+\_\+integer\+\_\+type\+\_\+impl$<$ bool, typename, typename $>$}, 
		\hyperpage{188}
  \item {nlohmann\+::detail\+::is\+\_\+compatible\+\_\+integer\+\_\+type\+\_\+impl$<$ true, Real\+Integer\+Type, Compatible\+Number\+Integer\+Type $>$}, 
		\hyperpage{188}
    \subitem {value}, \hyperpage{188}
  \item {nlohmann\+::detail\+::is\+\_\+compatible\+\_\+object\+\_\+type}
    \subitem {value}, \hyperpage{189}
  \item {nlohmann\+::detail\+::is\+\_\+compatible\+\_\+object\+\_\+type$<$ Basic\+Json\+Type, Compatible\+Object\+Type $>$}, 
		\hyperpage{189}
  \item {nlohmann\+::detail\+::is\+\_\+compatible\+\_\+object\+\_\+type\+\_\+impl$<$ B, Real\+Type, Compatible\+Object\+Type $>$}, 
		\hyperpage{189}
  \item {nlohmann\+::detail\+::is\+\_\+compatible\+\_\+object\+\_\+type\+\_\+impl$<$ true, Real\+Type, Compatible\+Object\+Type $>$}, 
		\hyperpage{189}
    \subitem {value}, \hyperpage{190}
  \item {nlohmann\+::detail\+::iter\+\_\+impl}
    \subitem {iter\+\_\+impl}, \hyperpage{192, 193}
    \subitem {key}, \hyperpage{193}
    \subitem {operator!=}, \hyperpage{193}
    \subitem {operator$<$}, \hyperpage{196}
    \subitem {operator$<$=}, \hyperpage{196}
    \subitem {operator$>$}, \hyperpage{197}
    \subitem {operator$>$=}, \hyperpage{197}
    \subitem {operator$\ast$}, \hyperpage{193}
    \subitem {operator+}, \hyperpage{194}, \hyperpage{198}
    \subitem {operator++}, \hyperpage{194}
    \subitem {operator+=}, \hyperpage{194}
    \subitem {operator-\/}, \hyperpage{194, 195}
    \subitem {operator-\/$>$}, \hyperpage{195}
    \subitem {operator-\/-\/}, \hyperpage{195}
    \subitem {operator-\/=}, \hyperpage{195}
    \subitem {operator=}, \hyperpage{196}
    \subitem {operator==}, \hyperpage{196}
    \subitem {operator[]}, \hyperpage{197}
    \subitem {value}, \hyperpage{197}
  \item {nlohmann\+::detail\+::iter\+\_\+impl$<$ Basic\+Json\+Type $>$}, 
		\hyperpage{190}
  \item {nlohmann\+::detail\+::iteration\+\_\+proxy$<$ Iterator\+Type $>$}, 
		\hyperpage{198}
  \item {nlohmann\+::detail\+::json\+\_\+ref$<$ Basic\+Json\+Type $>$}, 
		\hyperpage{201}
  \item {nlohmann\+::detail\+::json\+\_\+reverse\+\_\+iterator$<$ Base $>$}, 
		\hyperpage{201}
  \item {nlohmann\+::detail\+::lexer}
    \subitem {begin\+\_\+array}, \hyperpage{208}
    \subitem {begin\+\_\+object}, \hyperpage{208}
    \subitem {end\+\_\+array}, \hyperpage{208}
    \subitem {end\+\_\+object}, \hyperpage{208}
    \subitem {end\+\_\+of\+\_\+input}, \hyperpage{208}
    \subitem {get\+\_\+token\+\_\+string}, \hyperpage{208}
    \subitem {literal\+\_\+false}, \hyperpage{207}
    \subitem {literal\+\_\+null}, \hyperpage{207}
    \subitem {literal\+\_\+or\+\_\+value}, \hyperpage{208}
    \subitem {literal\+\_\+true}, \hyperpage{207}
    \subitem {name\+\_\+separator}, \hyperpage{208}
    \subitem {parse\+\_\+error}, \hyperpage{208}
    \subitem {token\+\_\+type}, \hyperpage{207}
    \subitem {uninitialized}, \hyperpage{207}
    \subitem {value\+\_\+float}, \hyperpage{208}
    \subitem {value\+\_\+integer}, \hyperpage{207}
    \subitem {value\+\_\+separator}, \hyperpage{208}
    \subitem {value\+\_\+string}, \hyperpage{207}
    \subitem {value\+\_\+unsigned}, \hyperpage{207}
  \item {nlohmann\+::detail\+::lexer$<$ Basic\+Json\+Type $>$}, 
		\hyperpage{206}
  \item {nlohmann\+::detail\+::make\+\_\+index\+\_\+sequence$<$ 0 $>$}, 
		\hyperpage{208}
  \item {nlohmann\+::detail\+::make\+\_\+index\+\_\+sequence$<$ 1 $>$}, 
		\hyperpage{209}
  \item {nlohmann\+::detail\+::make\+\_\+index\+\_\+sequence$<$ N $>$}, 
		\hyperpage{208}
  \item {nlohmann\+::detail\+::merge\+\_\+and\+\_\+renumber$<$ index\+\_\+sequence$<$ I1... $>$, index\+\_\+sequence$<$ I2... $>$ $>$}, 
		\hyperpage{209}
  \item {nlohmann\+::detail\+::merge\+\_\+and\+\_\+renumber$<$ Sequence1, Sequence2 $>$}, 
		\hyperpage{209}
  \item {nlohmann\+::detail\+::negation$<$ B $>$}, \hyperpage{210}
  \item {nlohmann\+::detail\+::other\+\_\+error}, \hyperpage{212}
  \item {nlohmann\+::detail\+::out\+\_\+of\+\_\+range}, \hyperpage{213}
  \item {nlohmann\+::detail\+::output\+\_\+adapter$<$ Char\+Type $>$}, 
		\hyperpage{214}
  \item {nlohmann\+::detail\+::output\+\_\+adapter\+\_\+protocol$<$ Char\+Type $>$}, 
		\hyperpage{214}
  \item {nlohmann\+::detail\+::output\+\_\+stream\+\_\+adapter$<$ Char\+Type $>$}, 
		\hyperpage{215}
  \item {nlohmann\+::detail\+::output\+\_\+string\+\_\+adapter$<$ Char\+Type $>$}, 
		\hyperpage{215}
  \item {nlohmann\+::detail\+::output\+\_\+vector\+\_\+adapter$<$ Char\+Type $>$}, 
		\hyperpage{216}
  \item {nlohmann\+::detail\+::parse\+\_\+error}, \hyperpage{218}
    \subitem {byte}, \hyperpage{220}
    \subitem {create}, \hyperpage{220}
  \item {nlohmann\+::detail\+::parser}
    \subitem {accept}, \hyperpage{221}
    \subitem {array\+\_\+end}, \hyperpage{221}
    \subitem {array\+\_\+start}, \hyperpage{221}
    \subitem {key}, \hyperpage{221}
    \subitem {object\+\_\+end}, \hyperpage{221}
    \subitem {object\+\_\+start}, \hyperpage{221}
    \subitem {parse}, \hyperpage{222}
    \subitem {parse\+\_\+event\+\_\+t}, \hyperpage{221}
    \subitem {value}, \hyperpage{221}
  \item {nlohmann\+::detail\+::parser$<$ Basic\+Json\+Type $>$}, 
		\hyperpage{220}
  \item {nlohmann\+::detail\+::primitive\+\_\+iterator\+\_\+t}, 
		\hyperpage{224}
  \item {nlohmann\+::detail\+::priority\+\_\+tag$<$ 0 $>$}, 
		\hyperpage{225}
  \item {nlohmann\+::detail\+::priority\+\_\+tag$<$ N $>$}, 
		\hyperpage{225}
  \item {nlohmann\+::detail\+::serializer}
    \subitem {dump}, \hyperpage{228}
    \subitem {serializer}, \hyperpage{227}
  \item {nlohmann\+::detail\+::serializer$<$ Basic\+Json\+Type $>$}, 
		\hyperpage{227}
  \item {nlohmann\+::detail\+::static\+\_\+const$<$ T $>$}, 
		\hyperpage{228}
  \item {nlohmann\+::detail\+::to\+\_\+json\+\_\+fn}, \hyperpage{231}
  \item {nlohmann\+::detail\+::type\+\_\+error}, \hyperpage{232}
  \item {nlohmann\+::json\+\_\+pointer}, \hyperpage{198}
    \subitem {json\+\_\+pointer}, \hyperpage{199}
    \subitem {operator std\+::string}, \hyperpage{200}
    \subitem {to\+\_\+string}, \hyperpage{200}
  \item {null}
    \subitem {nlohmann\+::detail}, \hyperpage{19}
  \item {number\+\_\+float}
    \subitem {nlohmann\+::detail}, \hyperpage{19}
  \item {number\+\_\+float\+\_\+t}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{39}
  \item {number\+\_\+integer}
    \subitem {nlohmann\+::detail}, \hyperpage{19}
  \item {number\+\_\+integer\+\_\+t}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{40}
  \item {number\+\_\+unsigned}
    \subitem {nlohmann\+::detail}, \hyperpage{19}
  \item {number\+\_\+unsigned\+\_\+t}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{42}

  \indexspace

  \item {object}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{113}
    \subitem {nlohmann\+::detail}, \hyperpage{19}
  \item {object\+\_\+comparator\+\_\+t}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{43}
  \item {object\+\_\+end}
    \subitem {nlohmann\+::detail\+::parser}, \hyperpage{221}
  \item {object\+\_\+start}
    \subitem {nlohmann\+::detail\+::parser}, \hyperpage{221}
  \item {Observable}, \hyperpage{210}
  \item {operator std\+::string}
    \subitem {nlohmann\+::json\+\_\+pointer}, \hyperpage{200}
  \item {operator value\+\_\+t}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{114}
  \item {operator Value\+Type}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{115}
  \item {operator!=}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{149, 150}
    \subitem {nlohmann\+::detail\+::iter\+\_\+impl}, \hyperpage{193}
  \item {operator$<$}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{150--152}
    \subitem {nlohmann\+::detail}, \hyperpage{19}
    \subitem {nlohmann\+::detail\+::iter\+\_\+impl}, \hyperpage{196}
  \item {operator$<$$<$}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{153}
  \item {operator$<$=}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{154, 155}
    \subitem {nlohmann\+::detail\+::iter\+\_\+impl}, \hyperpage{196}
  \item {operator$>$}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{158--160}
    \subitem {nlohmann\+::detail\+::iter\+\_\+impl}, \hyperpage{197}
  \item {operator$>$$>$}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{162}
  \item {operator$>$=}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{160, 161}
    \subitem {nlohmann\+::detail\+::iter\+\_\+impl}, \hyperpage{197}
  \item {operator$\ast$}
    \subitem {nlohmann\+::detail\+::iter\+\_\+impl}, \hyperpage{193}
  \item {operator()}
    \subitem {std\+::hash$<$ nlohmann\+::json $>$}, \hyperpage{179}
    \subitem {std\+::less$<$ \+::nlohmann\+::detail\+::value\+\_\+t $>$}, 
		\hyperpage{205}
  \item {operator+}
    \subitem {nlohmann\+::detail\+::iter\+\_\+impl}, \hyperpage{194}, 
		\hyperpage{198}
  \item {operator++}
    \subitem {nlohmann\+::detail\+::iter\+\_\+impl}, \hyperpage{194}
  \item {operator+=}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{116--118}
    \subitem {nlohmann\+::detail\+::iter\+\_\+impl}, \hyperpage{194}
  \item {operator-\/}
    \subitem {nlohmann\+::detail\+::iter\+\_\+impl}, 
		\hyperpage{194, 195}
  \item {operator-\/$>$}
    \subitem {nlohmann\+::detail\+::iter\+\_\+impl}, \hyperpage{195}
  \item {operator-\/-\/}
    \subitem {nlohmann\+::detail\+::iter\+\_\+impl}, \hyperpage{195}
  \item {operator-\/=}
    \subitem {nlohmann\+::detail\+::iter\+\_\+impl}, \hyperpage{195}
  \item {operator=}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{118}
    \subitem {nlohmann\+::detail\+::iter\+\_\+impl}, \hyperpage{196}
  \item {operator==}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{155--157}
    \subitem {nlohmann\+::detail\+::iter\+\_\+impl}, \hyperpage{196}
  \item {operator[]}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{119--125}
    \subitem {nlohmann\+::detail\+::iter\+\_\+impl}, \hyperpage{197}
  \item {orable}, \hyperpage{211}
  \item {orable\+\_\+left}, \hyperpage{211}
  \item {other\+\_\+error}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{45}
  \item {out\+\_\+of\+\_\+range}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{46}

  \indexspace

  \item {Parallel}, \hyperpage{218}
  \item {parse}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{126--128}
    \subitem {nlohmann\+::detail\+::parser}, \hyperpage{222}
  \item {parse\+\_\+cbor}
    \subitem {nlohmann\+::detail\+::binary\+\_\+reader}, 
		\hyperpage{164}
  \item {parse\+\_\+error}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{46}
    \subitem {nlohmann\+::detail\+::lexer}, \hyperpage{208}
  \item {parse\+\_\+event\+\_\+t}
    \subitem {nlohmann\+::detail\+::parser}, \hyperpage{221}
  \item {parse\+\_\+msgpack}
    \subitem {nlohmann\+::detail\+::binary\+\_\+reader}, 
		\hyperpage{165}
  \item {parser\+\_\+callback\+\_\+t}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{48}
  \item {patch}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{129}
  \item {Plaquette}, \hyperpage{223}
  \item {Point}, \hyperpage{223}
  \item {Pure\+Gauge}, \hyperpage{225}
    \subitem {compute\+Derivative}, \hyperpage{226}
    \subitem {compute\+Staples}, \hyperpage{226}
    \subitem {Pure\+Gauge}, \hyperpage{225}
  \item {push\+\_\+back}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{130--132}

  \indexspace

  \item {Random}, \hyperpage{226}
  \item {rbegin}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{133}
  \item {rend}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{134}
  \item {right\+\_\+shiftable}, \hyperpage{227}

  \indexspace

  \item {S\+U3}, \hyperpage{229}
  \item {serializer}
    \subitem {nlohmann\+::detail\+::serializer}, \hyperpage{227}
  \item {size}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{135}
  \item {std\+::hash$<$ nlohmann\+::json $>$}, \hyperpage{179}
    \subitem {operator()}, \hyperpage{179}
  \item {std\+::less$<$ \+::nlohmann\+::detail\+::value\+\_\+t $>$}, 
		\hyperpage{205}
    \subitem {operator()}, \hyperpage{205}
  \item {string}
    \subitem {nlohmann\+::detail}, \hyperpage{19}
  \item {string\+\_\+t}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{49}
  \item {subtractable}, \hyperpage{230}
  \item {subtractable\+\_\+left}, \hyperpage{230}
  \item {Super\+Obs}, \hyperpage{230}
  \item {swap}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{136--138}

  \indexspace

  \item {tao\+::operators\+::bitwise$<$ T, U $>$}, \hyperpage{166}
  \item {tao\+::operators\+::bitwise\+\_\+left$<$ T, U $>$}, 
		\hyperpage{166}
  \item {tao\+::operators\+::commutative\+\_\+bitwise$<$ T, U $>$}, 
		\hyperpage{167}
  \item {tao\+::operators\+::commutative\+\_\+ring$<$ T $>$}, 
		\hyperpage{168}
  \item {tao\+::operators\+::commutative\+\_\+ring$<$ T, U $>$}, 
		\hyperpage{168}
  \item {tao\+::operators\+::decrementable$<$ T $>$}, \hyperpage{169}
  \item {tao\+::operators\+::equality\+\_\+comparable$<$ T $>$}, 
		\hyperpage{171}
  \item {tao\+::operators\+::equality\+\_\+comparable$<$ T, U $>$}, 
		\hyperpage{171}
  \item {tao\+::operators\+::equivalent$<$ T $>$}, \hyperpage{171}
  \item {tao\+::operators\+::equivalent$<$ T, U $>$}, \hyperpage{171}
  \item {tao\+::operators\+::field$<$ T $>$}, \hyperpage{176}
  \item {tao\+::operators\+::field$<$ T, U $>$}, \hyperpage{175}
  \item {tao\+::operators\+::incrementable$<$ T $>$}, \hyperpage{179}
  \item {tao\+::operators\+::less\+\_\+than\+\_\+comparable$<$ T $>$}, 
		\hyperpage{206}
  \item {tao\+::operators\+::less\+\_\+than\+\_\+comparable$<$ T, U $>$}, 
		\hyperpage{205}
  \item {tao\+::operators\+::ordered\+\_\+commutative\+\_\+ring$<$ T, U $>$}, 
		\hyperpage{211}
  \item {tao\+::operators\+::ordered\+\_\+field$<$ T, U $>$}, 
		\hyperpage{211}
  \item {tao\+::operators\+::ordered\+\_\+ring$<$ T, U $>$}, 
		\hyperpage{212}
  \item {tao\+::operators\+::partially\+\_\+ordered$<$ T $>$}, 
		\hyperpage{223}
  \item {tao\+::operators\+::partially\+\_\+ordered$<$ T, U $>$}, 
		\hyperpage{222}
  \item {tao\+::operators\+::ring$<$ T $>$}, \hyperpage{227}
  \item {tao\+::operators\+::ring$<$ T, U $>$}, \hyperpage{227}
  \item {tao\+::operators\+::shiftable$<$ T, U $>$}, \hyperpage{228}
  \item {tao\+::operators\+::totally\+\_\+ordered$<$ T, U $>$}, 
		\hyperpage{231}
  \item {tao\+::operators\+::unit\+\_\+steppable$<$ T $>$}, 
		\hyperpage{234}
  \item {to\+\_\+cbor}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{138}
  \item {to\+\_\+json}
    \subitem {nlohmann\+::adl\+\_\+serializer}, \hyperpage{22}
  \item {to\+\_\+msgpack}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{140}
  \item {to\+\_\+string}
    \subitem {nlohmann\+::json\+\_\+pointer}, \hyperpage{200}
  \item {token\+\_\+type}
    \subitem {nlohmann\+::detail\+::lexer}, \hyperpage{207}
  \item {Topological\+Charge}, \hyperpage{231}
  \item {type}, \hyperpage{232}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{142}
  \item {type\+\_\+error}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{50}
  \item {type\+\_\+name}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{143}

  \indexspace

  \item {unflatten}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{143}
  \item {uninitialized}
    \subitem {nlohmann\+::detail\+::lexer}, \hyperpage{207}
  \item {update}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{144, 145}

  \indexspace

  \item {value}
    \subitem {nlohmann\+::basic\+\_\+json}, \hyperpage{146, 147}, 
		\hyperpage{149}
    \subitem {nlohmann\+::detail\+::has\+\_\+from\+\_\+json}, 
		\hyperpage{177}
    \subitem {nlohmann\+::detail\+::has\+\_\+non\+\_\+default\+\_\+from\+\_\+json}, 
		\hyperpage{178}
    \subitem {nlohmann\+::detail\+::has\+\_\+to\+\_\+json}, 
		\hyperpage{178}
    \subitem {nlohmann\+::detail\+::is\+\_\+basic\+\_\+json\+\_\+nested\+\_\+type}, 
		\hyperpage{186}
    \subitem {nlohmann\+::detail\+::is\+\_\+compatible\+\_\+array\+\_\+type}, 
		\hyperpage{187}
    \subitem {nlohmann\+::detail\+::is\+\_\+compatible\+\_\+integer\+\_\+type}, 
		\hyperpage{187}
    \subitem {nlohmann\+::detail\+::is\+\_\+compatible\+\_\+integer\+\_\+type\+\_\+impl$<$ true, Real\+Integer\+Type, Compatible\+Number\+Integer\+Type $>$}, 
		\hyperpage{188}
    \subitem {nlohmann\+::detail\+::is\+\_\+compatible\+\_\+object\+\_\+type}, 
		\hyperpage{189}
    \subitem {nlohmann\+::detail\+::is\+\_\+compatible\+\_\+object\+\_\+type\+\_\+impl$<$ true, Real\+Type, Compatible\+Object\+Type $>$}, 
		\hyperpage{190}
    \subitem {nlohmann\+::detail\+::iter\+\_\+impl}, \hyperpage{197}
    \subitem {nlohmann\+::detail\+::parser}, \hyperpage{221}
  \item {value\+\_\+float}
    \subitem {nlohmann\+::detail\+::lexer}, \hyperpage{208}
  \item {value\+\_\+integer}
    \subitem {nlohmann\+::detail\+::lexer}, \hyperpage{207}
  \item {value\+\_\+separator}
    \subitem {nlohmann\+::detail\+::lexer}, \hyperpage{208}
  \item {value\+\_\+string}
    \subitem {nlohmann\+::detail\+::lexer}, \hyperpage{207}
  \item {value\+\_\+t}
    \subitem {nlohmann\+::detail}, \hyperpage{18}
  \item {value\+\_\+unsigned}
    \subitem {nlohmann\+::detail\+::lexer}, \hyperpage{207}

  \indexspace

  \item {Wilson\+Flow}, \hyperpage{234}

  \indexspace

  \item {xorable}, \hyperpage{234}
  \item {xorable\+\_\+left}, \hyperpage{234}

\end{theindex}
